{"name":"brainmealnat","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@babel/core":"^7.26.10","expo":"^52.0.39","react":"^19.0.0","react-native":"^0.78.1"}}